.header {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .logo {
    @media (max-width: 576px) {
      width: 181px;
      height: auto;
    }
  }
  .navbar-nav {
    align-items: center;
    .nav-item {
      margin: 0px 16px;
      .nav-link {
        font-size: 18px;
        font-weight: 600;
      }
      .lang {
        display: flex;
        justify-content: space-around;
        border-radius: 6px;
        color: #ec6724;
        border: 1px solid #ec6724;
        padding: 7px;
        span {
          padding: 0px 5px;
          font-weight: 600;
        }
        .img1 {
        }
        .img2 {
          margin-top: 2px;
        }
      }
    }
  }
}

.banner {
  background-color: #f1f5f9;
  position: relative;
  .content-mobile {
    margin-top: 90px;
    text-align: center;
    @media (min-width: 768px) {
      display: none;
    }
    h2 {
      text-transform: uppercase;
      color: #2e3ced;
      font-size: 15px;
      font-weight: 700;
    }
    h1 {
      background-color: #facc15;
      padding: 12px;
      color: #0f172a;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }
  // &::before {
  //   content: 'Tradologie Hai To\A Mumkin Hai';
  //   width: 72%;
  //   max-width: 80%;
  //   padding: 20px 100px 26px 100px;
  //   background-color: #FACC15;
  //   display: block;
  //   font-size: 70px;
  //   font-weight: 600;
  //   line-height: 1.18;
  //   position: absolute;
  //   top: 28%;
  //   white-space: pre-wrap;
  // }
  &::after {
    content: "";
    background: url("../images/banner-circle.png") no-repeat;
    height: 804px;
    width: 480px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    @media (max-width: 786px) {
      width: 362px;
      height: 533px;
    }
  }
  .banner-btn {
    background-color: #ec6724;
    border-radius: 6px;
    padding: 20px 76px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-left: 12%;
    @media (max-width: 768px) {
      margin-left: 3%;
    }
  }
  .banner-content {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 144%;
    margin-top: 70px;
    @media (max-width: 768px) {
      width: auto;
      display: none;
    }
    .sub-title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      color: #7e22ce;
      padding-top: 105px;
      padding-left: 18%;
    }
    .title {
      padding: 12px;
      background-color: #facc15;
      margin-bottom: 30px;
      h1 {
        font-weight: 600;
        font-size: 70px;
        line-height: 1.2;
        width: 70%;
        padding-left: 18%;
      }
    }
  }
  .banner-img {
    position: relative;
    z-index: 999;
  }
  .video-wrapper {
    display: flex;
    margin-bottom: 60px;
    margin-left: 12%;
    @media (max-width: 768px) {
      margin-left: 3%;
    }
    .video {
      background: url("../images/cta1.png") no-repeat;
      position: relative;
      background-position: center;
      background-size: cover;
      width: 340px;
      height: auto;
      display: flex;
      align-items: center;
      border-radius: 6px;
      padding: 18px 15px;
      z-index: 999;
      overflow: hidden;
      margin-right: 14px;
      @media (max-width: 768px) {
        padding: 0;
        width: auto;
      }
      .content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        padding: 20px;
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
          justify-content: center;
          flex-direction: column;
        }
        p {
          font-weight: 600;
          color: #fff;
          margin-bottom: 0;
          padding-left: 7px;
          font-weight: 700;
          font-size: 24px;
        }
      }
      .video-length {
        @extend .content;
        position: absolute;
        bottom: 5px;
        border-radius: 6px;
        right: 10px;
        background-color: #222222;
        padding: 4px;
        @media (max-width: 768px) {
          top: 8px;
          right: 8px;
          height: 32px;
        }
        p {
          font-size: 15px;
        }
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
        z-index: 1;
      }
    }
  }
}

.pricing-table {
  background: black url("../images/table-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 80px 0px;
  background-color: #f1f5f9;
  z-index: 9;
  .pricing-content {
    text-align: center;
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      border-radius: 24px;
      width: 100%;
      height: 100%;
      transition: background-color 0.3s;
    }
    .slider::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    .toggle-switch input:checked + .slider {
      background-color: #4caf50;
    }
    .toggle-switch input:checked + .slider::before {
      transform: translateX(26px);
    }
  }
  .heading {
    color: #0f172a;
    font-size: 64px;
    font-weight: 700;
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  .sub-heading {
    font-size: 20px;
    font-weight: 400;
    color: #0f172a;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  .supplier-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    .toggle-switch {
      margin: 0px 60px;
    }
    p {
      margin-bottom: 0;
      font-size: 24px;
      opacity: 0.7;
      color: #0f172a;
    }
  }
  .plan-btn {
    border-radius: 10px;
    background: #ec6724;
    color: #fff;
    font-weight: 600;
    padding: 10px 10px 12px 10px;
    width: 50%;
    font-size: 19px;
    @media (max-width: 768px) {
      width: auto;
      font-size: 14px;
    }
  }
  .table {
    border-radius: 10px;
    border-collapse: collapse;
    border: 1px solid #f1f1f1;
    z-index: 999;
  }
  th {
    padding: 23px 0px 26px 0px;
    vertical-align: middle;
    .heading2 {
      font-size: 35px;
      font-weight: 700;
      color: #0f172a;
      text-transform: uppercase;
      padding-left: 10px;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
    .th-header {
      text-align: center;
      .heading {
        font-size: 50px;
        margin-bottom: 18px;
        text-transform: uppercase;
        @media (max-width: 768px) {
          font-size: 32px;
        }
      }

      .sub-heading {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #0f172a;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }
  }
  td {
    color: #0f172a;
    font-weight: 600;
    font-size: 18px;
    padding: 14px;
    .check {
      display: flex;
      align-items: flex-start;
      > img {
        margin-right: 8px;
      }
    }
  }
}
