

.header {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .logo {
    @media (max-width: 576px) {
      width: 181px;
      height: auto;
    }
  }
  .navbar-nav {
    align-items: center;
    .nav-item {
      margin: 0px 16px;
      .nav-link {
        font-size: 18px;
        font-weight: 600;
      }
      .lang {
        display: flex;
        justify-content: space-around;
        border-radius: 6px;
        color: #EC6724;
        border: 1px solid #EC6724;
        padding: 7px;
        span {
          padding: 0px 5px;
          font-weight: 600;
        }
        .img1 {

        }
        .img2 {
          margin-top: 2px;
        }
      }
    }
  }
}

.banner {
  background-color: #F1F5F9;
  position: relative;
  // &::before {
  //   content: 'Tradologie Hai To\A Mumkin Hai';
  //   width: 72%;
  //   max-width: 80%;
  //   padding: 20px 100px 26px 100px;
  //   background-color: #FACC15;
  //   display: block;
  //   font-size: 70px;
  //   font-weight: 600;
  //   line-height: 1.18;
  //   position: absolute;
  //   top: 28%;
  //   white-space: pre-wrap;
  // }
  &::after {
    content: '';
    background: url('../images/banner-circle.png') no-repeat;
    height: 804px;
    width: 480px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .banner-content {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 144%;
    margin-top: 70px;
    .sub-title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
      color: #7E22CE;
      padding-top: 105px;
      padding-left: 18%;
    }
    .title {
      padding: 12px;
      background-color: #FACC15;
      h1 {
        font-weight: 600;
        font-size: 70px;
        line-height: 1.2;
        width: 70%;
        padding-left: 18%;
      }
    }
  }
  .banner-img {
    position: relative;
    z-index: 999;
  }
}